.flex-layout (@jc,@ai) {
    display:flex;
    justify-content: @jc;
    align-items: @ai;
  }

.centerJC() {
	display: flex;
	justify-content: center;
}

.centerAI {
	display: flex;
	align-items: center;
}

.pad(){
    padding: .5%;
}

.pad-b() {
	padding-bottom: 5%;
}