header {
    .pad();

    nav{
        .flex-layout(center,center);
        
        a{
            .pad();
            color: @nav-color;
            text-decoration: none;
            font-size: 2rem;
            margin-top: 1rem;
        }
        a:hover{
            color: @hover-color;
        }
    }

}
